{
    "version": 10,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/Build/${presetName}/GenerateCacheFile",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "RUNTIME_ARCHIVE_LIBRARY_BASE_DIRECTORY": "${sourceDir}/Build/${presetName}",
                "CMAKE_JOB_POOLS": "compile=4;link=2",
                "CMAKE_BUILD_PARALLEL_LEVEL": "4"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "displayName": "Build x64 Debug",
            "configurePreset": "x64-debug",
            "configuration": "Debug",
            "jobs": 24
        },
        {
            "name": "x64-release",
            "displayName": "Build x64 Release",
            "configurePreset": "x64-release",
            "configuration": "Release",
            "jobs": 24
        }
    ]
}